body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #ffffff;
}

header {
    background-color: #000000;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 130px;
    height: 70px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 1rem;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}
#top {
    background-color: #272727;
    height: 450px;
}

h1, h2 {
    text-align: center;
}

.features {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    background-color: #272727;
}

.feature {
    text-align: center;
    max-width: 300px;
}

.feature-icon {
    font-size: 2rem;
    color: #ff4d4d;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem 1rem; 
    margin-top: 2rem;
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.team-member .social-icons {
    margin-top: 10px; 
    display: flex;
    justify-content: center; 
}

.team-member .social-icons a {
    color: #ffffff;
    margin: 0 0.5rem;
    font-size: 1.5rem;
    text-decoration: none;
}

.team-member .social-icons a:hover {
    color: #ff4d4d; 
}


footer {
    background-color: #000000;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-bottom: 1rem; 
}

.logo {
    width: 150px; 
}

.social-icons {
    display: flex;
    justify-content: flex-end;
}

.social-icons a {
    color: #ffffff;
    margin: 0 0.5rem;
    font-size: 1.5rem;
    text-decoration: none;
}

.social-icons a:hover {
    color: #ff4d4d; 
}

p {
    color: #ffffff;
    text-align: center;
    font-size: 14px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
