body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #ffffff;
}

header {
    background-color: #000000;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    width: 100px; 
    height: 70px; 
}

.logo {
    width: 130px;
    height: 70px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 1rem;
}
main {
    padding: 20px;
}

h1 {
    text-align: center;
    border-bottom: 1px solid #333;
    padding-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
}

footer {
    background-color: #000000;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-bottom: 1rem; 
}

.logo {
    width: 150px; 
}

.social-icons {
    display: flex;
    justify-content: flex-end;
}

.social-icons a {
    color: #ffffff;
    margin: 0 0.5rem;
    font-size: 1.5rem;
    text-decoration: none;
}

.social-icons a:hover {
    color: #ff4d4d; 
}

p {
    color: #ffffff;
    font-size: 14px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}