<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Submission</title>
  <link rel="stylesheet" href="event1.css">
</head>
<body>
  <h1>Submit Your Event</h1>
  <form id="eventForm" enctype="multipart/form-data">
    <label for="title">Event Title:</label><br>
    <input type="text" id="title" name="title" placeholder="Enter event title" required><br><br>

    <label for="description">Event Description:</label><br>
    <textarea id="description" name="description" placeholder="Enter event description" required></textarea><br><br>

    <label for="image">Event Image:</label><br>
    <input type="file" id="image" name="image" accept="image/*" required><br><br>

    <button type="submit">Submit Event</button>
  </form>

  <script>
    document.getElementById('eventForm').addEventListener('submit', async function (e) {
      e.preventDefault(); // Prevent default form submission

      const formData = new FormData(this); // Get form data

      try {
        const response = await fetch('http://localhost:5000/api/events', {
          method: 'POST',
          body: formData
        });

        const result = await response.json();
        if (response.ok) {
          alert('Event submitted successfully!');
        } else {
          alert(`Error: ${result.message}`);
        }
      } catch (error) {
        console.error('Error submitting event:', error);
        alert('Failed to submit event.');
      }
    });
  </script>
</body>
</html>
