<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAC Photography Club - Gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="PAC Logo" class="header-logo">
        <nav style="font-size: 25px;">
            <a href="AboutUs.html">About us</a>
            <a href="gallery.html">Gallery</a>
            <a href="event1.html">Events</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>Gallery</h1>
        <p class="gallery-intro">Explore the captivating world of photography with our diverse collection. From stunning landscapes to intimate portraits, our gallery showcases the beauty and artistry of visual storytelling.</p>
        <div class="gallery-grid">
            <div class="category">
                <h2>Portraits</h2>
                <div class="image-grid">
                    <img src="https://images.pexels.com/photos/762020/pexels-photo-762020.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Portrait 1">
                    <img src="https://images.pexels.com/photos/27155552/pexels-photo-27155552/free-photo-of-beautiful-indian-bride-with-traditional-dresses-and-makeup.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Portrait 2">
                    <img src="https://images.pexels.com/photos/1438461/pexels-photo-1438461.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Portrait 3">
                    <div class="image-container">
                        <img src="https://images.pexels.com/photos/712513/pexels-photo-712513.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Portrait 4">
                        <a href="portraits.html" class="view-more-overlay">View more</a>
                    </div>
                </div>
            </div>

            <div class="category">
                <h2>Landscape</h2>
                <div class="image-grid">
                    <img src="https://images.pexels.com/photos/28656057/pexels-photo-28656057/free-photo-of-scenic-landscape-of-hampi-with-lush-fields-and-hills.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Landscape 1">
                    <img src="https://images.pexels.com/photos/28628507/pexels-photo-28628507/free-photo-of-serene-forest-stream-in-almora-india.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Landscape 2">
                    <img src="https://images.pexels.com/photos/2961109/pexels-photo-2961109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Landscape 3">
                    <div class="image-container">
                        <img src="https://images.pexels.com/photos/1205230/pexels-photo-1205230.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Landscape 4">
                        <a href="landscape.html" class="view-more-overlay">View more</a>
                    </div>
                </div>
            </div>

            <div class="category">
                <h2>Sports</h2>
                <div class="image-grid">
                    <img src="https://images.pexels.com/photos/1618269/pexels-photo-1618269.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Sports 1"> 
                    <img src="https://images.pexels.com/photos/841130/pexels-photo-841130.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Sports 2">
                    <img src="https://images.pexels.com/photos/934083/pexels-photo-934083.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Sports 3">
                    <div class="image-container">
                        <img src="https://images.pexels.com/photos/248547/pexels-photo-248547.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Sports 4">
                        <a href="sports.html" class="view-more-overlay">View more</a>
                    </div>
                </div>
            </div>

            <div class="category">
                <h2>Street</h2>
                <div class="image-grid">
                    <img src="https://images.pexels.com/photos/3444542/pexels-photo-3444542.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Street 1">
                    <img src="https://images.pexels.com/photos/5568670/pexels-photo-5568670.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Street 2">
                    <img src="https://images.pexels.com/photos/3340052/pexels-photo-3340052.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Street 3">
                    <div class="image-container">
                        <img src="https://images.pexels.com/photos/19166834/pexels-photo-19166834/free-photo-of-man-with-a-cart-during-rain.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Street 4">
                        <a href="street.html" class="view-more-overlay">View more</a>
                    </div>
                </div>
            </div>

            <div class="category">
                <h2>Astrophotography</h2>
                <div class="image-grid">
                    <img src="https://images.pexels.com/photos/1567069/pexels-photo-1567069.jpeg" alt="Astrophotography 1">
                    <img src="https://images.pexels.com/photos/1276429/pexels-photo-1276429.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Astrophotography 2">
                    <img src="https://images.pexels.com/photos/3262249/pexels-photo-3262249.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Astrophotography 3">
                    <div class="image-container">
                        <img src="https://images.pexels.com/photos/433155/pexels-photo-433155.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Astrophotography 4">
                        <a href="astrophotography.html" class="view-more-overlay">View more</a>
                    </div>
                </div>
            </div>

            <div class="category">
                <h2>Black and White</h2>
                <div class="image-grid">
                    <img src="https://images.pexels.com/photos/57905/pexels-photo-57905.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Black and White 1">
                    <img src="https://images.pexels.com/photos/763097/pexels-photo-763097.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Black and White 2">
                    <img src="https://images.pexels.com/photos/134402/pexels-photo-134402.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Black and White 3">
                    <div class="image-container">
                        <img src="https://images.pexels.com/photos/89095/pexels-photo-89095.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Black and White 4">
                        <a href="blackandwhite.html" class="view-more-overlay">View more</a>
                    </div>
                </div>
            </div>

            <div class="category">
                <h2>Architecture</h2>
                <div class="image-grid">
                    <img src="https://images.pexels.com/photos/3520942/pexels-photo-3520942.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Architecture 1">
                    <img src="https://images.pexels.com/photos/764250/pexels-photo-764250.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Architecture 2">
                    <img src="https://images.pexels.com/photos/14520365/pexels-photo-14520365.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Architecture 3">
                    <div class="image-container">
                        <img src="https://images.pexels.com/photos/2491830/pexels-photo-2491830.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Architecture 4">
                        <a href="architecture.html" class="view-more-overlay">View more</a>
                    </div>
                </div>
            </div>

            <div class="category">
                <h2>Wildlife</h2>
                <div class="image-grid">
                    <img src="https://images.pexels.com/photos/28571797/pexels-photo-28571797/free-photo-of-gharials-resting-by-a-pond-in-hyderabad.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Wildlife 1">
                    <img src="https://images.pexels.com/photos/1054655/pexels-photo-1054655.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Wildlife 2">
                    <img src="https://images.pexels.com/photos/792381/pexels-photo-792381.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Wildlife 3">
                    <div class="image-container">
                        <img src="https://images.pexels.com/photos/3280908/pexels-photo-3280908.jpeg" alt="Wildlife 4">
                        <a href="wildlife.html" class="view-more-overlay">View more</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <img src="logo.png" alt="PAC Logo" class="logo">
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <p>&copy; 2024 PAC Photography Club. All rights reserved. | <a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a></p>
    </footer>
</body>
</html>
